<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
    <head>
        <title>{{ title }}</title>
        <style type="text/css">
            @page {
                size: {{ pagesize }};
                margin: 1cm;
                @frame footer {
                    -pdf-frame-content: footerContent;
                    bottom: 0cm;
                    margin-left: 9cm;
                    margin-right: 9cm;
                    height: 1cm;
                }
            }

            .header {
                text-align: center;
                font-size: 24px;
            }

            .occupationTable {
                font-size: 16px;
                margin-top: 50px;
                border: 1px solid #eeeebb;
            }

            tr {
                padding: 5px;
            }

            .hTr td {
                background: #eee;
            }
            td.day span {
                display: block;
            }
            .dayMonth {
                font-size: 24px;
            }
        </style>
    </head>
    <body>
        <div class="header">
            {{ title }}
        </div>
        <table class="occupationTable">
            <thead>
                <tr class="hTr">
                    <td>Izba</td>
                    {% for day in dates %}
                        <td class="day">
                            <span class="dayName">{{ day|date:"l" }}</span>
                            <span class="dayMonth">{{ day|date:"j. n." }}</span>
                            <span class="year">{{ day|date:"Y" }}</span>
                        </td>
                    {% endfor %}
                </tr>
            </thead>
            <tbody>
                {% for room in rooms %}
                    <tr class="roomRow">
                        <td class="roomName">{{ room.name }}</td>
                        {% for day in dates %}
                            <td class="roomOccupation">0</td>
                        {% endfor %}
                    </tr>
                {% endfor %}
            </tbody>
        </table>
        <div id="footerContent">
            {%block page_foot%}
                Strana <pdf:pagenumber>
            {%endblock%}
        </div>
    </body>
</html>
